import numpy as np
import matplotlib.pyplot as plt

np.random.seed(0)

# Generate some random data for the chart
data1 = [1, 2, 3, 4, 5]
data2 = [2, 3, 4, 5, 6]
data3 = [3, 4, 5, 6, 7]

# Plot the stacked bar chart
fig, ax = plt.subplots()
ax.bar(np.arange(len(data1)), data1, color='b', label='Data 1')
ax.bar(np.arange(len(data2)), data2, bottom=data1, color='g', label='Data 2')
ax.bar(np.arange(len(data3)), data3, bottom=np.array(data1) + np.array(data2), color='r', label='Data 3')

plt.xlabel('Bars')
plt.ylabel('Data')
plt.title('Stacked bar chart')
ax.legend(loc='upper left')

plt.show()
